# From https://docs.mapbox.com/mapbox-gl-js/example/simple-map/
# Replace it with a real token for the application, cf https://docs.mapbox.com/help/glossary/access-token/
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2JlbnoiLCJhIjoiY2p0M2FnN2M3MHNuMTQ1cDNod2N4YXFhdSJ9.pGJLTkAD8lBnDVrxlRO_yg
